# mako notification config — catppuccin mocha palette

font=JetBrains Mono 12
format=<b>%a</b> · %s\n%b
sort=-time
output=DP-2
layer=overlay
anchor=top-right

# geometry
width=380
margin=12
padding=14,16
border-size=1
border-radius=10

# base colors (mocha)
background-color=#1e1e2eee
text-color=#cdd6f4
border-color=#585b70

# icons
icons=0
max-icon-size=32

# timing
default-timeout=8000
ignore-timeout=1

# text
text-alignment=left
markup=1
actions=1
history=1
max-history=5

# -------------------------------------------------------
# urgency levels
# -------------------------------------------------------

[urgency=low]
background-color=#1e1e2ecc
border-color=#45475a
text-color=#a6adc8
default-timeout=5000

[urgency=normal]
background-color=#1e1e2eee
border-color=#585b70
text-color=#cdd6f4
default-timeout=8000

[urgency=high]
background-color=#1e1e2e
border-color=#f38ba8
text-color=#cdd6f4
default-timeout=0

# -------------------------------------------------------
# app-specific overrides
# -------------------------------------------------------

[app-name="lightcord"]
background-color=#1e1e2eee
border-color=#89b4fa
text-color=#cdd6f4

[summary~="^log-.*"]
border-color=#a6e3a1
text-color=#a6e3a1

[app-name="discord"]
border-color=#89b4fa

[app-name="spotify"]
border-color=#a6e3a1

[app-name="playerctl"]
border-color=#cba6f7

# silent/suppress rules
[app-name="lightcord" summary~="(orz|ORZ|sto|STO|otl|OTL)"]
invisible=1
