allow_remote_contol yes

font_family JetBrains Mono Nerd Font
# font_family Iosevka Nerd Font Mono
font_size 20.0
text_composition_strategy legacy
italics no
font features 

# modify_font cell_width 95%
shell_integration no-cursor
enable_audio_bell no

dynamic_background_opacity yes
# hide_window_decorations yes
# window_padding_width 10
# window_padding_height 10
# window_margin_width 22 0 0 0
background_blur 10
placement_strategy top

cursor_trail 10
cursor_trail_start_threshold 0
shell_integration no-cursor
cursor_trail_decay 0.01 0.15
cursor_blink false
cursor_blink_interval 0
cursor_shape block
background #000000

background_opacity 0.7
# set_background_opacity 1

